spring.application.name=simons

spring.datasource.url=jdbc:postgresql://localhost:5432/simonsdb
spring.datasource.username=postgres
spring.datasource.password=S45t3M4S.2022
spring.jpa.hibernate.ddl-auto=update