spring.application.name=simons



spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:31860/railway
spring.datasource.username=postgres
spring.datasource.password=lHyfErmssegIkdzlTWjGZasMmQbUtCOT
spring.jpa.hibernate.ddl-auto=update